inbound-transport:
  - [http, 0.0.0.0, 80]
outbound-transport: http
endpoint: "http://credit-reporting-agency.localhost"
label: "Credit Reporting Agency"
admin:
  - 0.0.0.0
  - 8001
admin-insecure-mode: true
auto-accept-requests: true
auto-ping-connection: true
auto-respond-credential-proposal: true
auto-respond-credential-offer: true
auto-respond-credential-request: true
auto-store-credential: true
auto-respond-presentation-proposal: true
auto-respond-presentation-request: true
auto-verify-presentation: true
genesis-url: "https://indy.igrant.io/genesis"
wallet-type: "indy"
wallet-name: "Credit Reporting Agency"
wallet-key: "Credit Reporting Agency"
log-level: "info"
webhook-url: "http://localhost:8001/webhooks"
public-invites: true
plugin:
  - "mydata_did"
  - "dexa_protocol"
eth-node-rpc: "https://ethereum-rpc.igrant.io"
intermediary-eth-private-key: "0x6f1313062db38875fb01ee52682cbf6a8420e92bfbc578c5d4fdc0a32c50266f"
org-eth-private-key: "0xc784a885f7e4045e862e35dacbc05861b9b93582d2f992b63004b759094953df"
contract-address: "0xd4862070ab9f9E05dc793277E1B93705c878a501"
